<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Prof</title>
        <style>
            body{
                font-size: 30px;
                font-family: 'Chewy', cursive;
                margin: 30px;
            }
            #prof h1:first-letter{
                font-size: 150%;
                color: #dd4444;
            }
            #prof p:first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .icon{
                margin: 15px;
                font-size: 80px;
            }
            #link a{
                color: #333333;
                text-decoration: none;
            }
            #link a:hover{
                color: #5599ff;
            }
            #link::first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .g{
                font-size: 40px;
                color: #3377ff;
            }
            #contact::first-letter{
                font-size: 130%;
                color: #dd4444;
            }
            .mail{
                font-family: Arial, Helvetica, sans-serif;
            }
            .content{
                font-size: 180%;
                color: #444444;
            }
            .content:hover{
                color: #5599ff;
            }
            
        </style>
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    </head>

    <span id="portfolio">
        <h1>Sorry. Under Construction....</h1>
    </span>